// ====================================
// Kiosk Type
// ====================================

// preset
// Q : 不應該一個一個去指定，應修正成去改bootstrap 的預設font-size
.container {
  @media (max-width: @screen-xs-max) {
    h1, .h1 { font-size: @font-size-h2; }
    h2, .h2 { font-size: @font-size-h3; }
    h3, .h3 { font-size: @font-size-h4; }
    h4, .h4 { font-size: @font-size-h5; }
  }
  @media (min-width: @screen-sm-min) {
    h1, .h1 { font-size: @font-size-h2; }
    h2, .h2 { font-size: @font-size-h3; }
    h3, .h3 { font-size: @font-size-h4; }
    h4, .h4 { font-size: @font-size-h5; }
  }
  @media (min-width: @screen-md-min) {
    h1, .h1 { font-size: @font-size-h2; }
    h2, .h2 { font-size: @font-size-h3; }
    h3, .h3 { font-size: @font-size-h4; }
    h4, .h4 { font-size: @font-size-h5; }
    h5, .h5 { font-size: @font-size-h6; }
  }
  @media (min-width: @screen-lg-min) {
    // bootstrap default
    h1, .h1 { font-size: @font-size-h1; }
    h2, .h2 { font-size: @font-size-h2; }
    h3, .h3 { font-size: @font-size-h3; }
    h4, .h4 { font-size: @font-size-h4; }
    h5, .h5 { font-size: @font-size-h5; }
    h6, .h6 { font-size: @font-size-h6; }
  }
}


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@kiosk-font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@kiosk-font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@kiosk-font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@kiosk-font-family-base:        @font-family-sans-serif;

@kiosk-font-size-base:          14px;
@kiosk-font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@kiosk-font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@kiosk-font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@kiosk-font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@kiosk-font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@kiosk-font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@kiosk-font-size-h5:            @font-size-base;
@kiosk-font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px



// ====================================
// Special Font
// ====================================

.text-lg {
  font-size: floor(@kiosk-font-size-base * 3.214) !important;
}



// ====================================
// Trouble Shooting
// ====================================

// 預防標題破壞欄位 ex:aaaaaaaaaaaaaaaaaaaaa cause column breaking
h1, h2, h3, h4, h5, h6 {
  word-break: break-all;
}