//	==============================
//	アプリ＠キオスク 
//	ボタンスタイル
//	==============================


//======== Main =========
// Create a hole to contain the button.
.btn-wrapper {		
	position: relative;		  	
    background-color: #525252;    
    display: inline-block;
    text-align: center;
    padding: 0 5px 12px 5px;
    margin-bottom: 8px;
    border: 3px solid rgba(0,0,0,0.3);
    border-width: 3px 0 0 3px;        
    .border-radius(20px);	
}
// 3d btn preset
.btn-kiosk, 
.btn-kiosk-option {
    @btn-color: #7fd2f1;
    @btn-shadow: #377A93;
	
	//	=========== Preset 	===========
	.btn-kiosk-nm;
	position: relative;	
    display: block;	
    overflow: hidden;

    cursor: pointer;   
    .user-select(none);

	//  =========== Style ===========
    background-color: #3bb3e0;    
    .background-image( linear-gradient(bottom top, #9DD2E5 0%, rgb(62,184,229) 100%) );    
    .box-shadow(~"inset 0px 1px 0px @{btn-color}, inset 0px -1px 0px @{btn-color}, 0px 18px 0px @{btn-shadow};");
    

    //	=========== Font ============
    // http://stack3.com/web-design/css_font_family_body.html
    font-family:  Verdana, Roboto, 'Droid Sans', Meiryo, 'ＭＳ Ｐゴシック', 'Hiragino Kaku Gothic ProN', sans-serif;   
    font-size: 3em;
    font-weight: bold;
    text-shadow: 1px 2px 0px black;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
    line-height: 1;
	white-space: nowrap;
    color:#fff;

	// =========== Animation ===========
    .transition(~"0.1s ease-out");
    .transition-property( height, top, margin, padding, box-shadow, text-shadow);

    // =========== State ===========
    &, &:active, &:hover, &:focus {
        text-decoration: none;        
    }
    &:active, &.active, &.active:hover {
        color: #FFFA22;
        text-shadow: -1px -2px 0px black;
        background: rgb(44, 160, 202);
        .box-shadow(~"inset 0px 1px 0px @{btn-color}, 0px 6px 0px @{btn-shadow};");
        top: 3px;
    }
    &:focus {
        // reset brower foucs style
        outline: none;
    }
    &:hover {
        color: #fff;
    }
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		text-shadow: -1px -2px 0px rgba(0,0,0,0.4);
		color: @gray-lighter;
		.opacity(.9);
		.filter(grayscale(0.8));
	}
}

//	==============================
//	Another Button Style
//	==============================
.btn-kiosk-start {

}
.btn-kiosk-next {
        
}
.btn-kiosk-option {
	.btn-kiosk-flex;
}
.btn-kiosk-warning {
    @btn-color: gray;
    @btn-shadow: gray;
    .background-image( linear-gradient(bottom top, #FFA540 0%, #F78F33 100%) );    
    .box-shadow(~"inset 0px 1px 0px @{btn-color}, inset 0px -1px 0px @{btn-color}, 0px 18px 0px @{btn-shadow};");
}
.btn-kiosk-default {
    @btn-color: gray;
    @btn-shadow: gray;
    .background-image( linear-gradient(bottom top, #FFD082 0%, #FD9F20 100%) );    
    .box-shadow(~"inset 0px 1px 0px @{btn-color}, inset 0px -1px 0px @{btn-color}, 0px 18px 0px @{btn-shadow};");
}



//	==============================
//	Another Button Size
//	==============================
.btn-kiosk-nm {
    top: -18px;
    padding: 14px 0;
    .border-radius(18px);
}
.btn-kiosk-flex {
    width: 100%;
    height: 100%;
}
.btn-kiosk-lg {
 	.btn-kiosk {		
	    font-size: 4.5em;
	    padding: 0.7em 2.3em;    
 	}	
}

//	==============================
//	Special Button Style 
//	==============================
.btn-kiosk-start {	
	overflow: visible;

}


//  ==============================
//  Animate State
//  ==============================
.text-blink {
    .animation(textBlink 0.75s linear 5);
}

.keyframes(~'textBlink, 0%{color: yellow} 50%{color: white; text-shadow:none; background: #488398} 100%{color: yellow}');