// ====================================
// Kiosk - Complete 
// ====================================


// ============== QR ==================
.row-qr {
    font-size: 10em;
    .card {	    	
    }
    .image-qrcode {
    }
    .css-arrow-right {
        position: relative;
        display: table;
        
        height: 100%;
        
        &:after {     
            position: absolute;            
            top: 50%;
            left: -15px;
            margin-top: -38px;
            content: " ";
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 32px 0 32px 32px;
            border-color: transparent transparent transparent @brand-primary;
        }
    }
    .table {
        display: table;
        height: 100%;

        .table-cell {
            display: table-cell;      
            vertical-align: middle;
            text-align: center;
            
        }
    }
}
