// ====================================
// Image build by background 
// ====================================


.image {

    &-jyunban-logo {    
        height: 268px;
        // width: 256px;
        display: inline-block;
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: auto 100%;
        background-size: auto 100%;
    }

    &-arrow-smartphone {
        height: 199px;
        width: 373px;
        display: inline-block;        
        background-image: url('../img/3d-phone.png');
        background-size: auto 100%;
        -webkit-background-size: auto 100%;
        background-repeat: none;
        vertical-align: -55px;        
    }    
    &-qrcode {
        height: 300px;
        width: 300px;
        display: inline-block;        
        background-image: url('../img/qrcode.png');
        background-size: auto 100%;
        -webkit-background-size: auto 100%;
        background-repeat: none;
        vertical-align: -55px;
    }      
}