@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';
@import '../css/animate.less';
@import '../css/utility.less';

//========Preset========
 html, body {
    height: 100%;
}
body {
    min-height: 100%;
    overflow: hidden;
}

//========Utility=========
@sign-box-h: 90px;
@sign-box-w: 32%;
@box-margin: 1%;

nav{
    position: fixed;    
    z-index: 10;
    width: 100%;
}

ul.monitor {
    position: fixed;
    left: 0; top: 0;
    .size(100%, 100%);
    background-color: @brand-primary;
    padding: 1%;
    padding-left: @box-margin * 2;
    padding-bottom: 0;

    // align by vertical
    &.vertical {
        padding-left: 3%;
        overflow-y: scroll !important;
        overflow-x: hidden !important;
        text-align: center;
    }
    // align by horizontal
    &.horizontal {     
        overflow-y: hidden !important;
        overflow-x: scroll !important; 

        display: -webkit-flex;
        display: flex;

        -webkit-align-items: center;
        align-items: center;

        // -webkit-justify-content: center;
        // justify-content: center;

        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;

        -webkit-align-content: flex-start;
        align-content: flex-start;
    }

    & > li {
        position: relative;
        top: 0; left: auto;
        float: left;        
        .size(@sign-box-w, @sign-box-h);
        margin-bottom: 20px;
        margin-right: @box-margin;

        // font-weight: bold;
        list-style: none;
        .transition(~"1s ease-out");
        .transition-property( width, height, font-size);

        &.counter{            
            position: relative;            
            height: @sign-box-h * 2 + 20px;                         
            text-align: center;
            color: white;
            .border-radius(20px);
            .box-shadow(~"inset 0 0 0 10px white");

            .counts {
                font-size: 120px;
            }
            &:after {
                content: 'parties waiting';
                font-size: 1.8em;
                position: absolute;
                bottom: 0; left: 0;
                width: 100%;
                padding-bottom: 0.6em;
            }
        }        
        .spans {
            display: table;            
            height: 100%;
            width: 100%;
            white-space: nowrap;
            .border-radius(10px);            

            background-color: white;
            overflow: hidden;

            span {
                display: table-cell;
                vertical-align: middle;     
                text-align: center; 
                margin: 0;
                padding: 0;
            }
            .number {
                // font-size: 3em; into media
                font-weight: bold;
                color: green;
                width: 18%;                
            }
            .signature {
                height: 100%;
                width: 67%;

                .img {                    
                    height: 100%;
                    width: 100%;
                    background-image: url(../img/sign-template.png);
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                }
            }
            .esquire {
                // font-size: 2em; into media
                vertical-align: bottom;
                padding-bottom: 5px;
            }

        }
    }
}
.popout-serial-caller {
    .opacity(0);
    .transition(~".25s ease-out");
    .transition-property( opacity, left );
    .animation(hidden 0.01s steps(2) forwards);
    .animation-delay(.75s);
    position: fixed;    
    z-index: 9999;
    top: inherit;
    left: 0; right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    
    &.active {
        .opacity(1);
        .transition(~".75s ease-out");
        .animation(show 0.01s steps(2) forwards);

        .panel {
            .animated; 
            .animation( fadeInDown 1s);
        }
    }        
    .panel {
        .animated; .fadeOutDown;
        // padding: 1em 1.618em*1;
    }
    .label-serial {
        font-size: 12em;
        line-height: 100%;
    }
}

.keyframes(~'hidden, from{ left: 0; } to{ left: 3333px }');
.keyframes(~'show, from{ left: 3333px } to{ left: 0px }');

// css trick centered in unknow utility
.centered-in-unknow {
    height: 100%;
    text-align: center;    

    &:before {
    content: '';
    display: inline-block;
    vertical-align: middle; 
    width: 0px; 
    height: 100%;
    }

    .centered {
        display: inline-block;
        vertical-align: middle;        
    }
}
.popout-serial-caller.active {
    .animated-loading-dotted {

        li {
            .animated;
        }
        @length: 3s;
        @gap: @length / 3;
        @animate: rubberBand; // good bounce, rubberBand
        @steps: 2;
        li:nth-child(3n+1) {
            .animation(@animate @length steps(@steps) infinite)
        }
        li:nth-child(3n+2) {
            .animation(@animate @length @gap steps(@steps) infinite)
        }
        li:nth-child(3n+3) {
            .animation(@animate @length @gap * 2 steps(@steps) infinite)
        }
    }
}
.animated-loading-dotted {
    padding: 0;
    margin: 0;
    margin-bottom: -10px;

    li {
        height: 30px;   
        width: 20px;
        line-height: 30px;
        display: inline-block;        
        font-size: 3em;
        font-weight: bold;
        list-style: none;
    }
}
//======== Media =========
@media (max-width: 600px){
    .spans { 
        .number {
            font-size: 2em !important;
        }
        .esquire {
            font-size: 1em !important;
        }
    }
}
@media (min-width: 600px){
    .spans { 
        .number {
            font-size: 2em !important;
        }
        .esquire {
            font-size: 1.5em !important;
        }
    }
}

@media (min-width: 780px){
    .spans { 
        .number {
            font-size: 2.5em !important;
        }
        .esquire {
            font-size: 2em !important;
        }
    }
}

@media (min-width: 1080px){
    .spans { 
        .number {
            font-size: 3em !important;
        }
        .esquire {
            font-size: 2.3em !important;
        }
    }
}