// ====================================
// Kiosk
// ====================================

//======== Preset ========
html, body {
  height: 100%;
}
body {
  min-height: 100%;
}

body {
   background: #cdcfca; 
  background: linear-gradient(#fafafa, #cdcfca);
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
} 
ul {
    list-style: none;  
}

//======== Utility =========
.height-100 {
    height: 100%;
}
.row-reset {
    margin: 0;
    padding: 0;
}


//======== Main =========

// 一個固定在畫面的 container 
.container-fixed {
    display: block;    
    position: fixed;            
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: 0;
    padding: 0;
    padding-top: 45px;
    height: 100%;
    width: 100%;
    overflow: hidden;    
}
.container-table {
    display: block;    
}
.col-left {
    // display: block;
    display: none;
    position: relative;
    z-index: 1;    
    float: left;
    margin-right: -100%;
    width: 360px;
    height: 100%;

    .cards {
        display: block;        
        height: 100%;
        overflow-x: hidden;    
        overflow-y: auto;

        .card {
            margin: auto;
            margin-bottom: 13px;            
        }
    }
}
.col-right {
    display: block;   
    float: left;    
    height: 100%;
    width: 100%;
    overflow: hidden;      
}

// 寬螢幕時顯示左方簽名列表
@media (min-width: 1500px ) {    
    .col-left {
      display: block;      
    }
    .col-right {
        padding-left: 360px;
    }
}
.navbar-custom {
    position: relative;    
    background-color: @brand-bar-color;
    border: darken(@brand-bar-color, 20%);

    a {
        color: white !important;
    }
    .navbar-brand {
        font-size: 25px;
        line-height: 40px;
    }
    // left 3 line
    &:before {
        position: absolute;
        top: 10px;
        content: '';
        height: 3px;
        width: 5px;
        background-color: white;
        .box-shadow(~"0 8px white, 0 16px white");
    }
}



// ====================================
// Button
// ====================================
.btn-forward, .btn-next, .btn-question {  
    padding: 0.3em .5em;
    font-size: 2em;

    .glyphicon {
        font-size: 0.8em;
    }
}
.btn-custom {
    position: relative; 
    border: 1px solid #aaa;
    color: black;

    &:focus {
        text-decoration: none;
        outline: none;
    }
    &:active {
        text-decoration: none;
        outline: none;
        color: @btn-question-color;
        background: lighten(@btn-question-color,20%);
        text-shadow: 0 2px rgba(0,0,0,1), 0 0 2px rgba(0,0,0,0.8);
    }
    &:hover {
        color: #fff;
    }
    & {
        display: inline-block;  
        position: relative;

        color: #fff;
        text-align: center;   
        text-shadow: 0 1px rgba(0,0,0,0.8), 0 0 2px rgba(0,0,0,0.6);

        background-color: @btn-question-color;
        .background-image(linear-gradient(linear, left top, left bottom, from(@btn-question-color), to(darken(@btn-question-color,15%))));

        @shadow-darken: fade(darken(@btn-question-color,35%), 50%);
        .box-shadow(~"0px 3px 5px @{shadow-darken} , inset 0px 2px 3px #fff");
    }
}

.btn-next {
    &:active {
        color: @pagination-color;
        background: lighten(@pagination-color,20%);
    }   
    & {
        background: @pagination-color;
        .background-image(linear-gradient(linear, left top, left bottom, from(@pagination-color), to(darken(@pagination-color,15%))));

        @shadow-darken: fade(darken(@pagination-color,35%), 50%);
        .box-shadow(~"0px 3px 5px @{shadow-darken} , inset 0px 2px 3px #fff");
    }
}
.btn-cancel {
    position: absolute;
    z-index: 0;
    right: 5px; bottom: 5px;
    left: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 5px;
    font-size: 1.3em;
    .border-radius(0);      
    .background-image(linear-gradient(linear, left top, left bottom, from(white), to(darken(white,10%))));
}


// ====================================
// Vertical navigation list
// ====================================
.progress-nav {
    .row-reset;
    .height-100;       
    .list-group-item {        
        .transition(~"background 1s ease-out");
        .transition-property(background, color);
        .box-shadow(~'1em 0 @{gray-lighter} inset');
        .border-radius(0);
        padding-top: 10px;
        padding-bottom: 5px;
        background-color: #F3F3F3;
        color: @gray-light;
        z-index: 1000;
        font-size: 1.5em;

        .pagination {        
        	margin: 5px auto;  
        	a {
        		padding: 3px 8px;
        		cursor: pointer;
        	}
            .disabled a{
                cursor: default; 
            }
        }

        &.active {
            border: none;
            background-color: white;
            z-index: @zindex-popover;
            border-bottom: 1px solid @pagination-border;
            color: black;
            .transition(~"background 0.5s ease-in, color 1s linear, box-shadow 0.3s ease-in");
            .box-shadow(~'1em 0 rgba(255,255,255,0) inset, -1em 0 @{progress-nav-color} inset, 1px 0.5em @{gray-lighter}');

        }
        &.active:last-child {
        	&:before, &:after {
        		display: none;            		
        	}
        }
        &:after {
            content:'';
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -2em;
            border-left: 0;
            border-top: 0em solid white;
            border-right: 2em solid transparent;
            border-left: 2em solid transparent;               
        }
        &:before {
            content:'';
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -2.2em;
            border-left: 0;
            border-top: 0em solid @pagination-border;
            border-right: 2.2em solid transparent;
            border-left: 2.2em solid transparent;                              
        }
        i {
            font-size: 2em;
        }
    }
    
}
