// Vender =====================================
@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';

// Preset =====================================
@import '../css/utility.less';


// ====================================
// Checker
// ====================================
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    min-height: 100%;    

    padding: 0 10px;
    padding-top: 55px;
    background-color: #ccc;
    font-family: Verdana, Roboto, MotoyaLMaru, 'Droid Sans', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN', sans-serif;
    // font-family:  "モトヤLシーダ3等幅", MotoyaLCedar,"ProN W3", HiraKakuProN-W3, "MS Pゴシック", "MS PGothic", Verdana, sans-serif;
    .transition(~"all 0.4s ease-out");
}

.container-checker {
    display: table;    
    padding: 0;
    height: 100%;
    width: 100%;

    .transition(~"max-height 0.4s ease-out");
    
    .row {
        display: table-row;   
        margin: 0; 
        
        .panel {
            .border-radius(0);
            .box-shadow(~" 0 3px 2px 2px rgba(0,0,0,0.1)");
            margin-bottom: 3px;
        }
        .panel:last-child {
            margin-bottom: 5px !important;
        }
    }
    .col-center {
        text-align: center;        
    }

    // vertical centered in Unknow
    .col-vertical-middle {
        height: 100%;

        &:before {
        content: '';
        display: inline-block;
        vertical-align: middle; 
        width: 0px; 
        height: 100%;
        }

        .centerd {
            display: inline-block;
            vertical-align: middle;        
        }
    }
    .vertical-block {
        height: 100%;
        max-height: 100%;  
    }
    .wrapper {
        position: relative;
    }
}

// ====================================
.container-checker {
    // first block : store Title

    h1 {
        .transition(~"1s ease-out");
        .transition-property( margin);
        margin: 8px 0; padding: 0;
        font-size: 2em;
        color: @brand-primary;        
    }
    p {
        .transition(~"max-height 1s ease-out");
        padding: 1em 0;
        margin: 0;
        max-height: 999px;
    }
    p.folding {
        .transition(~"max-height 1s ease-out");
        position: relative;

        @val : 1em * 3 * @line-height-base + 2.1em;
        max-height: @val;
        overflow: hidden;
        &:before {          
            content: "";
            position: absolute;
            bottom: 0; left: 0;
            height: 1em;            
            width: 100%;
            .box-shadow(~"inset 0 -1em rgba(255,255,255,1)");  
        }
        &:after {
            content: "Read more..."; 
            position: absolute;      
            right: 0px;
            bottom: 0 ;
            color: @brand-primary;
            text-decoration: underline;
        }     
    }
}


// ====================================
@sign-h : 90px;
.container-checker {
    // second block : signature
    
    .column.column-table {
        display: block;        
        width: 100%;
        white-space: nowrap;
        word-spacing: 0;
        font-size: 0;
    }
    label.serial {        
        .size(@sign-h);
        display: block;     
        float: left;
        
        margin-bottom: 0;
        margin-right: -100%;

        background-color: @brand-primary;    

        color: white;
        font-size: @sign-h - 38;
        text-align: center;
        line-height: @sign-h;
        font-family: arial,  sans-serif;        
        vertical-align: top;
    }
    span.signature {
        position: relative;        
        display: block;            
        float: left;

        width: 100%;
        
        padding-left: @sign-h;
        line-height: @sign-h;

        height: @sign-h;
        overflow: hidden;
        text-align: center;

        &:after {
            .size(1.5em);

            content: "様";
            position: absolute;
            right: 0; bottom: 0;

            background-color: white;

            line-height: 1.8em;
            font-size: 23px !important;
            text-align: center;                        
        }
        img {
            .size(100%);
            background-image: url(../img/sign-template.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}


// ====================================
.container-checker {
    // third block : counter
    .counter {     
        display: inline-block;   
        text-align: center;
        color: @brand-primary;
        padding: 10px 0 0 0;

        .count-people-before {
            font-size: 1.5em;
        }
        .count-unit {
        }
    }
    h2 {
        margin: 0;
        font-size: 1.6em;
    }
}


// ====================================
.container-checker {
    // forth block : graphic-counter
    .graphic-counter {
        position: relative;        
        height: 110px;
        padding-top: 5px;
        overflow: hidden;
        color: @brand-primary;

        > [class^="col-"] {
            transition: all 0.3s linear;            
        }
        &.nobody { 
            .col-left{ transform: scaleX(0); dispaly: none }
            .col-center{ transform: scaleX(0); dispaly: none;}      
            .col-right{ position:absolute; left: 50%; transform: translateX(-50%);}            
        }
        [class^="flaticon-"]:before {
            font-size: 46em / 14; // 46px(flaticon fz) / 14px(default fz) = 3.285714em
            margin: 0;
        }
        [class$="-serial"]:before{
            position: absolute;
            top: -2.2em;
            content: 'No.';
            font-size: 0.5em;            
        }
        .people-servicing, .people-checker {
            position: relative;
            display: block;
             text-align: center;
            
            &-serial {            
                .size(60px, 45px);
                position: relative;
                font-size: 2em;
                line-height: 58px;
                top: -8px;                
            }
        }
        .people-checker:after {
            content: 'あなた';

            position: absolute;
            top: -3px;
            margin: 0 0;
            display: block;
            width: 100%;

            font-size: 10px;
            font-family: 'メイリオ', sans-serif;
            text-align: center;
        }
        .people-line {
            position: relative;             
            margin-left: -20px;
            width: 100%;
            white-space: nowrap;            
            .display(flex);
            .justify-content(space-around);


            &:before {
                content: '';
                position: absolute;
                right: -10px; top: 0;
                height: 80px;
                width: 90px;
                .box-shadow(~"inset -58px 0px 30px -25px rgba(255,255,255,1)");
            }
            &.folded { 
                &:after {
                    content: '...';
                    position: absolute;
                    left: 100%; top: 5px;
                    font-weight: bold;
                    font-size: 35px;
                }
            }
            .people-waiting {                                         
                text-align: center;

                &:before {
                    margin: 0 -20px;
                }
            }
        }
        .wrapper {              
            text-align: center;
        }
    }
}



// ====================================
// Checker Alert
// ====================================

.checker-alert {

    h1 {
        margin: 1em auto;      
    }        
    .panel {

        &.checker-alert-display {
            -webkit-animation-name: none;            
        }
        label.serial {
            -webkit-animation: bounce 2s 2s infinite; 
        }
        .counter {
            -webkit-animation: bounce 2s infinite;      
        }        
    }
}

body {
}

// ====================================
// Media Query
// ====================================

// Breakpoints
// ------------------------- Source: http://codepen.io/ericrasch/pen/HzoEx
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

@media @desktop-xl, @highdensity {
    @em: 2.5em;
    @r: 2.5;
    body {
    }
    h1 {
        font-size: @em;
    }
    p {
        font-size: @em;
    }
    .counter {
        font-size: @em;
    }
    label.serial {        
        .size(@sign-h*@r) !important;
        line-height: @sign-h*@r !important;
        font-size: (@sign-h - 40 )*@r !important;
    }
    span.signature {
        padding-left: @sign-h*@r !important;
        line-height: @sign-h*@r !important;
        height: @sign-h*@r !important;
    }
}
@media @desktop {
    @em: 1.5em;
    @r: 1.5;
    body {
    }
    h1 {
        font-size: @em;
    }
    p {
        font-size: @em;
    }
    .counter {
        font-size: @em;
    }
    label.serial {        
        .size(@sign-h*@r) !important;
        line-height: @sign-h*@r !important;
        font-size: (@sign-h - 40 )*@r !important;
    }
    span.signature {
        padding-left: @sign-h*@r !important;
        line-height: @sign-h*@r !important;
        height: @sign-h*@r !important;
    }
}
@media @tablet{
    @r: 1.32;
    body {
    }
    h1 {
        font-size: 2.5em;
    }
    p {
        font-size: 1.5em;
    }
    .counter {
        font-size: 1.5em;
    }
    label.serial {        
        .size(@sign-h*@r) !important;
        line-height: @sign-h*@r !important;        
        font-size: (@sign-h - 40 )*@r !important;
    }
    span.signature {
        padding-left: @sign-h*@r !important;
        line-height: @sign-h*@r !important;
        height: @sign-h*@r !important;
    }
}
@media @mobile{
    @r: 1;
    body {
    }
    h1 {
        font-size: 1em;
    }
    p {
        font-size: 1em;
    }
    .counter {
        font-size: 1em;
    }    
    label.serial {        
        .size(@sign-h*@r) !important;
        line-height: @sign-h*@r !important;        
        font-size: (@sign-h - 40 )*@r !important;
    }
    span.signature {
        padding-left: @sign-h*@r !important;
        line-height: @sign-h*@r !important;
        height: @sign-h*@r !important;
    }
}


// ====================================
// Animation
// ====================================
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


// bounce 

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    -ms-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    -ms-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    -ms-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}