//======== Preset ========
html, body {
  height: 100%;
}
body {
  min-height: 100%;
}

body {
   background: #cdcfca; 
  background: linear-gradient(#fafafa, #cdcfca);
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
} 

//======== Utility =========
.height-100 {
    height: 100%;
}
.row-reset {
    margin: 0;
    padding: 0;
}

//======== Main =========

.navbar-custom {
    position: relative;    
    background-color: @brand-bar-color;
    border: darken(@brand-bar-color, 20%);

    a {
        color: white !important;
    }
    // left 3 line
    &:before {
        position: absolute;
        top: 10px;
        content: '';
        height: 3px;
        width: 5px;
        background-color: white;
        .box-shadow(~"0 8px white, 0 16px white");
    }
}
// button preset
.btn-forward, .btn-next, .btn-question {  
    padding: 0.3em .5em;
    font-size: 2em;

    .glyphicon {
        font-size: 0.8em;
    }
}

// left content preset
.main-content {
    position: fixed;    
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: 0;
    padding: 0;
    padding-top: 45px;
    height: 100%;
}

// Right Progress navigation list
.progress-nav {
    .row-reset;
    .height-100;
    .list-group {        
        .list-group-item {
            .transition(~"background 1s ease-out");
            .transition-property(background, color);
            .box-shadow(~'1em 0 @{gray-lighter} inset');
            .border-radius(0);
            padding-top: 20px;
            padding-bottom: 15px;
            background-color: #F3F3F3;
            color: @gray-light;
            z-index: 1000;

            .pagination {        
            	margin: 5px auto;  
            	a {
            		padding: 3px 8px;
            		cursor: pointer;
            	}
                .disabled a{
                    cursor: default; 
                }
            }

            &.active {
                border: none;
                background-color: white;
                z-index: @zindex-popover;
                border-bottom: 1px solid @pagination-border;
                color: black;
                .transition(~"background 0.5s ease-in, color 1s linear, box-shadow 0.3s ease-in");
                .box-shadow(~'1em 0 rgba(255,255,255,0) inset, -1em 0 @{progress-nav-color} inset, 1px 0.5em @{gray-lighter}');

            }
            &.active:last-child {
            	&:before, &:after {
            		display: none;            		
            	}
            }
            &:after {
                content:'';
                position: absolute;
                left: 50%;
                top: 100%;
                margin-left: -2em;
                border-left: 0;
                border-top: 0em solid white;
                border-right: 2em solid transparent;
                border-left: 2em solid transparent;               
            }
            &:before {
                content:'';
                position: absolute;
                left: 50%;
                top: 100%;
                margin-left: -2.2em;
                border-left: 0;
                border-top: 0em solid @pagination-border;
                border-right: 2.2em solid transparent;
                border-left: 2.2em solid transparent;                              
            }
        }
    }
}
