@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';
@import '../css/light-power-button.less';
@import 'style.less';


//======== Preset ========
html, body {
  height: 100%;
}
body {
  min-height: 100%;
}

//======== Utility =========
.height-100 {
    height: 100%;
}
//======== Main =========
#brand-logo {
    height: 100%;
}
.row-brand {
    height: 10%;
    .border;
}
.row-counter {
    padding: 20px 0;
    height: 20%;

    .groups-counter {   
        padding: 0 1em;
        line-height: 1em;
        
        &-number {
            font-size: 4em;
        }
        &-unit {
            font-size: 0.8em;
        }
    }
}

.btn-container {
}