@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';
@import '../css/font-awesome.min.css';

// @import '../css/media.less';
@import 'style.less';


//========Utility=========
.button-style-clean {
	border: none;
	.border-top-right-radius(0px);
	.border-top-left-radius(0px);
	.border-bottom-right-radius(0px);
	.border-bottom-left-radius(0px);
	margin-left: 0px !important;
}
//======== Html, contianer adjust =========
body {
    position: relative;
    padding-top: 85px;
    padding-bottom: 120px;
    background-color: #ddd;
    background-image: url(../img/c12.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center; 
}

.container {
    padding-left: 60px;
}

//========Builder=========
// button builder 
.btn-builder {
    cursor: pointer;
    text-decoration: none;
    .user-select(none);
}
.btn-3d-builder(@bg-color: blue; @shadow-color: #555; @btn-z: 10px; @duration:0.1s; @duration-out:0.3s) {
    // basic
    .btn-builder;
    .transition-timing-function(ease-out);
    .transition-property(box-shadow, top, position);
    .transition-duration(@duration-out);
    .box-shadow(~"0 @{btn-z} @{shadow-color}");
    background-color: @bg-color;
    position: relative;
    top: 0;
    @btn-z-2: @btn-z * .8;
    &:hover {
        top: @btn-z * .2;
        .box-shadow(~"0 @{btn-z-2} @{shadow-color}");
        .transition-duration(@duration);
    }
    &:active {
        top: @btn-z;
        .box-shadow(~"0 0 @{shadow-color}");
        .transition-duration(@duration);
    }
    &.disabled {
        cursor: not-allowed;
        .box-shadow(~"none");
        top: @btn-z !important;
    }
}


//========Main=========
@app-width: 220px;
@app-height: 220px;
@app-bg-color: #436F7C;
@app-bg-shadow-color: #1B4667;
.application {
    position: relative;
    width: @app-width;
    margin: 0 auto;
    padding: 10px 0 55px 0;
    
    &.disabled {        
        .btn-app:after {
            position: absolute;
            top: 0; left: 0;
            content: '';
            display: inline-block;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
    }
    .btn-app {
        display: inline-block;
        position: relative;        
        margin-bottom: 10px;
        color: white;
        .btn-3d-builder(@app-bg-color, @app-bg-shadow-color);
        .size(@app-width, @app-height);
        .app-icon {
        	color: white;
            line-height: @app-height;
            vertical-align: middle;

            // adjust flaticon <i>
			&:before {
				font-size: 5em; 
        		margin: 0;   	        		
			}
        }
        .app-title {
            margin-top: -60px;
        }
    }
    .app-switch {
        position: absolute;    
        right: 0px; top: -23px;
    }
    .app-control-group {
        position: relative;        
        display: table;
        width: 100%;
        > a {
            display: table-cell; 
        }
        .btn-cog {
            .border-radius(0);
        }
    }
    .app-info {
        margin-bottom: -30px;
        padding: 5px 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
        background-color: #eee;
    }
}
