// Vender =====================================
@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';


// Preset =====================================
@import '../css/app-questions.less';
@import '../css/app-homepage.less';
@import '../css/app-signpage.less';


// Temple =====================================
.btn-cancel {
    position: absolute;
    right: 0;
    bottom: 0;
}
.heading-reset {  
    margin: 0;  
    padding: 10px 0 6px 0;
}
.disable-btn-hover {
	.btn.btn-default:hover {
		background-color: @btn-default-bg;
		border-color: @btn-default-border;
	}
	.btn.btn-primary:hover {
		background-color: @btn-primary-bg;
		border-color: @btn-primary-border;
	}
	.btn.btn-success:hover {
		background-color: @btn-success-bg;
		border-color: @btn-success-border;
	}
	.btn.btn-info:hover {
		background-color: @btn-info-bg;
		border-color: @btn-info-border;
	}
	.btn.btn-warning:hover {
		background-color: @btn-warning-bg;
		border-color: @btn-warning-border;
	}
	.btn.btn-danger:hover {
		background-color: @btn-danger-bg;
		border-color: @btn-danger-border;
	}
}