// Vender =====================================
@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';
@import '../css/font-awesome.min.css';


// Preset =====================================
@import '../css/vender-extention.less';
@import '../css/grid-horizontal.less';
@import '../css/app-images.less';
@import '../css/utility.less';


// user Style =================================
@import '../css/app-kiosk-style.less';
@import '../css/app-kiosk-questions.less';
@import '../css/app-kiosk-homepage.less';
@import '../css/app-kiosk-signpage.less';
@import '../css/app-kiosk-complete.less';
@import '../css/app-kiosk-media.less';


// ====================================
// Color Custom
// ====================================
@progress-nav-color: #E8CA3E;		// 右邊導覽列	
@pagination-color: #4480E1; 		// 下方煥業按鈕
@brand-bar-color: @brand-primary;	// 上方navbar案
@btn-question-color: #EFE183;		// 問題答案按鈕


// ====================================
// Fonts
// ====================================
body {
	font-family: "Arial Black", Roboto, DroidSans, 'メイリオ', Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	 -webkit-font-smoothing: antialiased; // OSX only
}

// Temple =====================================

.heading-reset {  
    margin: 0;  
    padding: 10px 0 6px 0;
}
.vertical-middle {
	display: table;
	height: 100%;
	
	& >:first-child {
		display: table-cell;
		vertical-align: middle;
		text-align: center;		
	}
}
.disable-btn-hover {
	.btn.btn-default:hover {
		background-color: @btn-default-bg;
		border-color: @btn-default-border;
	}
	.btn.btn-primary:hover {
		background-color: @btn-primary-bg;
		border-color: @btn-primary-border;
	}
	.btn.btn-success:hover {
		background-color: @btn-success-bg;
		border-color: @btn-success-border;
	}
	.btn.btn-info:hover {
		background-color: @btn-info-bg;
		border-color: @btn-info-border;
	}
	.btn.btn-warning:hover {
		background-color: @btn-warning-bg;
		border-color: @btn-warning-border;
	}
	.btn.btn-danger:hover {
		background-color: @btn-danger-bg;
		border-color: @btn-danger-border;
	}
}


// ====================================
// Bootstrap Mixin Copy
// ====================================

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active {
	color: @color;
	background-color: darken(@background, 8%);
	    border-color: darken(@border, 12%);
	}
	&:active,
	&.active {
	background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
		  background-color: @background;
		      border-color: @border;
		}
	}
}
