// ====================================
// Preset
// ====================================

//======== Html, contianer adjust =========
body {
    position: relative;
    padding-top: 85px;
    padding-bottom: 120px;
    background-color: #ddd;
    background-image: url(../img/c12.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center; 
}

.container {
    padding-left: 60px;
}