// ====================================
// System Error
// ====================================

@import url(http://fonts.googleapis.com/css?family=Give+You+Glory);

.panel-error {
    font-family: 'Give You Glory', cursive;
    
    .error-img {
        margin-bottom: 15px;
    }
    .error-type {
        font-size: 4em;
        color: #1EB6FF;
        line-height: 0.5em;
    }
    .error-msg {
        color: #777;
    }
}