// ====================================
// Preset
// ====================================
@ph-color: @brand-primary;
.smartphone {
	.size(350px, 650px);
    position: relative;  
    margin: 30px auto; 
    background: #fff;     

    // phone out frame color
    border: solid @ph-color;
    border-width: 25px 4px 65px;
    border-radius: 10px;

	[class^="col-"] {
	    padding: 0;
	}	
    &:before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: -13px;
	    left: 50%;
	    margin-left: -18px;
	    background: #ccc;
	    height: 3px;
	    width: 36px;
	    border-radius: 4px;
	}

    &:after {
	    @size: 45px;
	    display: block;
	    position: absolute;
	    bottom: (-@size - 10px);
	    left: 50%;

		@ph-darken: darken(@ph-color, 5%);
		@ph-lighten: lighten(@ph-color, 10%);
	    .size( @size );
	    .background-image(linear-gradient(top, @ph-darken 43%,@ph-lighten 95%));
   
	    padding-left: 14px;
	    margin-left: (-@size / 2);
	    border: 1px solid @ph-darken;
	    border-radius: 50%;

		content: "\e157";
	    font-family: 'Glyphicons Halflings';
	    line-height: @size;
	    color: #999;
	    font-size: 18px;
	}	
	.navbar {
		margin-top: -10px;
		margin-bottom: 10px;
	}
	.phone-navbar {
	    background-color: #444;
	    color: white;
	    padding: 0 10px;
	    margin: 0 -5px;	    
	}
	.row {
	    margin: 0;
	    margin-bottom: 10px;
	    padding: 0 5px;
	}
	h2 {
		color: @brand-primary;
	} 
	.graphic-counter {

        color: @brand-primary;

        [class^="flaticon-"]:before {
            font-size: 46em / 14; // 46px(flaticon fz) / 14px(default fz) = 3.285714em
            margin: 0;
        }
        [class$="-serial"]:before{
            position: absolute;
            top: -28px;
            content: 'No.';
            font-size: 0.5em;            
        }
        .people-servicing, .people-checker {
            position: relative;
            display: block;
             text-align: center;
            
            &-serial {            
                .size(60px, 45px);
                position: relative;
                font-size: 2em;
                line-height: 58px;
                top: -8px;                
            }
        }
        .people-checker:after {
            content: 'あなた';

            position: absolute;
            top: -3px;
            margin: 0 0;
            display: block;
            width: 100%;

            font-size: 10px;
            font-family: 'メイリオ', sans-serif;
            text-align: center;
        }
        .people-line {
            position: relative; 
            display: table;
            margin-left: -20px;
            width: 100%;
            
            white-space: nowrap;

            &:before {
                content: '';
                position: absolute;
                right: -10px; top: 0;
                height: 80px;
                width: 90px;
            }
            &:after {
                content: '...';
                position: absolute;
                left: 100%; top: 5px;
                font-weight: bold;
                font-size: 35px;
            }

            .people-waiting {     
                display: table-cell;                                          
                text-align: center;

                &:before {
                    margin: 0 -20px;
                }
            }
        }
        .wrapper {              
            text-align: center;
        }
	}
}