.row-percent-loop(@counter) when ( @counter > 0) {
    .row-percent-loop((@counter - 1)); // next iteration
    .row-@{counter} {
        height: @counter * 10% !important;
        outline: red solid 1px;
    }
}
.row-percent-loop(10);

.row-px-loop(@counter) when ( @counter > 0) {
    .row-px-loop((@counter - 1)); // next iteration
    .row-@{counter}px {
        height: @counter * 10px;
    }
}
.row-px-loop(10);