@import '../bower_components/bootstrap/less/variables.less';
// <div class="wrapper">
//   <input type="button">
//   <label><i class='icon-off'></i></label>
// </div>
//======== Preset ========
* { box-sizing: border-box; }

html {
   height: 100%; 
}

body {
   background: #cdcfca; 
  background: linear-gradient(#fafafa, #cdcfca);
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
} 

.wrapper {
  width: 150px;
  height: 150px;
  margin: 0px auto;
  position: relative;
}

label {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #b25244;
  background: linear-gradient(#f7f2f6, #b2ac9e);
  position: relative;
  color: #a5a39d;
  font-size: 3em;
  text-align: center;
  line-height: 150px;
  transition: all 0.05s ease-out;
  text-shadow: 0 2px 1px rgba(0,0,0,0.25);
  z-index: -1;
  box-shadow:
    inset 0 2px 3px rgba(255,255,255,0.13),
    0 5px 8px rgba(0,0,0,0.3),
    0 10px 10px 4px rgba(0,0,0,0.3);
}

label:after {
   content: ""; 
  position: absolute;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  z-index: -2;
  border-radius: inherit;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.1),
    0 1px 2px rgba(0,0,0,0.3),
    0 0 10px rgba(0,0,0,0.15);
  
}

label:before {
   content: ""; 
  position: absolute;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
  z-index: -1;
  border-radius: inherit;
  box-shadow: inset 0 10px 10px rgba(0,0,0,0.13); 
  -webkit-filter:blur(1px);
  filter: blur(1px); 
}

input:active ~ label {
  box-shadow:
    inset 0 2px 3px rgba(255,255,255,0.13),
    0 5px 8px rgba(0,0,0,0.35),
    0 3px 10px 4px rgba(0,0,0,0.2);
  color: @brand-primary;
} 

.icon-off:after {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  height: 70%;
  left: 50%;
  top: 50%;
  z-index: -1;
  margin: -35% 0 0 -35%;
  border-radius: 50%;
  background: linear-gradient(#cbc7bc, #d2cbc3);
  box-shadow:
    0 -2px 5px rgba(255,255,255,0.05),
    0 2px 5px rgba(255,255,255,0.1);
  -webkit-filter:blur(1px);
  filter: blur(1px); 
}

input {
   display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 100;
  position: absolute;
  cursor: pointer;
}
