// ====================================

#gn-menu.gn-menu-main {
	
	// vertical part
	li.gn-trigger {
		a.gn-icon-menu { /*[三]*/ }
		nav.gn-menu-wrapper.gn-open-part {
			div.gn-scroller {
				ul.gn-menu {
					li {
						a.gn-icon { /*content*/ }
					}
					li {
						a.gn-icon { /*content*/ }
						ul.gn-submenu{
							li {
								a.gn-icon { /*content*/ }
							}
						}
					}
				}
			}
		}
	}

	// top nav horinontal part * N
	li {
		a {
			.codrops-icon { /*content*/ }
		}
	}

}

// ====================================


// ====================================
// Import
// ====================================
@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';
@import '../css/nx-gnicon.less';
// @import '../css/nx-search.less';


// ====================================
// Preset
// ====================================
// *,
// *:after,
// *::before {
// 	-webkit-box-sizing: border-box;
// 	-moz-box-sizing: border-box;
// 	box-sizing: border-box;
// }


// ====================================
// Variable
// ====================================
// Color
@gn-bg-color: white;
@gn-font-color: #5f6f81;
@gn-font-color-sub: #c1c9d1;

// Size
@gn-nav-width: 45px;
@gn-open-width: 340px;
@gn-scroller-width: 370px; // out of open width


// ====================================
// Main
// ====================================
.gn-menu-main,
.gn-menu-main ul {
	margin: 0;
	padding: 0;
	background: @gn-bg-color;
	color: @gn-font-color;
	list-style: none;
	text-transform: none;
	font-weight: 300;
	font-family: 'Lato', Arial, sans-serif;
	line-height: @gn-nav-width;
}

.gn-menu-main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: @gn-nav-width;
	font-size: 13px;

	a {
		display: block;
		height: 100%;
		color: @gn-font-color;
		text-decoration: none;
		cursor: pointer;

		&.active {
			background: @gn-font-color;
			color: white;
		}
	}

	// nav horizontal li
	& > li {
		display: block;
		float: left;
		height: 100%;
		border-right: 1px solid #c6d0da;
		text-align: center;
	}
	& > li:last-child {
		float: right;
		border-right: none;
		border-left: 1px solid #c6d0da;
	}

	/* icon-only trigger (menu item) */
	li.gn-trigger {
		position: relative;
		width: @gn-nav-width;
		// disable long touch list
		-webkit-touch-callout: none;
		.user-select(none)

		.gn-trigger-btn {

		}
	}

	// add hori nav padding
	& > li > a {
		// icon-space
		padding: 0 22.5px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
	}

	&:after {
		// clear-fix
		display: table;
		clear: both;
		content: "";
	}
}

// ? ? ? 
.no-touch .gn-menu-main a:hover {
	background: #5f6f81;
	color: white;
}

.gn-menu-wrapper {
	// position fixed vertical nav
	position: fixed;
	top: @gn-nav-width;	bottom: 0;	left: 0;
	
	overflow: hidden;
	width: @gn-nav-width;
	border-top: 1px solid #c6d0da;
	background: white;

	-webkit-transform: translateX( -@gn-nav-width );
	-moz-transform: translateX( -@gn-nav-width );
	transform: translateX( -@gn-nav-width );

	.transition(~"transform 0.3s ease-out, width 0.3s ease-out");

	/* styles for opening menu */
	&.gn-open-all,
	&.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform:(0px);
	}

	&.gn-open-all {
		width: @gn-open-width;

		.line-block {
			height: @gn-nav-width / 3;
		}
		.gn-submenu li {
			height: @gn-nav-width;
		}
	}
}

.gn-scroller {
	position: absolute;
	overflow-y: scroll;
	width: @gn-scroller-width;
	height: 100%;
}

.gn-menu {
	border-bottom: 1px solid #c6d0da;
	text-align: left;
	font-size: 18px;

	li:not(:first-child),
	li li {
		box-shadow: inset 0 1px #c6d0da
	}
}

// SUB MENU
.gn-submenu {
	li {
		margin-left: @gn-nav-width;
		overflow: hidden;		
		height: 0;
		.transition(~"height 0.1s ease-out 0.3s");
	}
}
.line-block  {	
	overflow: hidden;		
	height: 0;
	text-align: center;
	background-color: darken(@gn-bg-color, 5%);
	.transition(~"height 0.1s ease-out 0.3s");

	& a:hover {
		background-color: darken(@gn-bg-color, 5%) !important;
		color: @gn-font-color !important;
		box-shadow: inset 0 1px #c6d0da;
		cursor: default;						
	}
}

@media screen and ( max-width: 422px ) { 
	.gn-menu-wrapper.gn-open-all {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
		width: 100%;

		.gn-scroller {
			width: 130%;
		}
	}
}
