.fa {
	width: 1.5em;
}

/* if an icon anchor has a span, hide the span */
// why ? ? ? If icon-font not work let inside span words function.
.fa span {
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

ul.gn-menu .fa /*, .gn-icon::before*/ {
	display: inline-block;
	width: 45px;
	text-align: center;
	text-transform: none;
	// font-weight: normal;
	// font-style: normal;
	// font-variant: normal;
	// font-family: 'ecoicons';

	// ? ? ?
	line-height: 1;
	// Specifies whether content will render aurally
	speak: none;
	-webkit-font-smoothing: antialiased;
}


// spacial setting for menu icon
.gn-trigger-btn .fa-bars {
	margin-left: -15px;
	vertical-align: -10px;
	font-size: 30px;
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
	background: white;
	box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
	background: #5993cd;
	box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}