input.gn-search {
	position: relative;
	z-index: 10;
	padding-left: 45px;
	outline: none;
	border: none;
	background: transparent;
	color: #5f6f81;
	font-weight: 300;
	font-family: 'Lato', Arial, sans-serif;
	cursor: pointer;
}

.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
	background: #5f6f81;
	color: white;
}


/* placeholder */

.gn-search::-webkit-input-placeholder {
	color: #5f6f81
}

.gn-search:-moz-placeholder {
	color: #5f6f81
}

.gn-search::-moz-placeholder {
	color: #5f6f81
}

.gn-search:-ms-input-placeholder {
	color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
	color: transparent
}

input.gn-search:focus {
	cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
	color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
	color: white
}

input.gn-search {
	position: relative;
	z-index: 10;
	padding-left: 45px;
	outline: none;
	border: none;
	background: transparent;
	color: #5f6f81;
	font-weight: 300;
	font-family: 'Lato', Arial, sans-serif;
	cursor: pointer;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
	color: #5f6f81
}

.gn-search:-moz-placeholder {
	color: #5f6f81
}

.gn-search::-moz-placeholder {
	color: #5f6f81
}

.gn-search:-ms-input-placeholder {
	color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
	color: transparent
}

input.gn-search:focus {
	cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
	color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
	color: white
}
