// ====================================
// Utility
// ====================================


// Design tools
.border(@color:red; @width: 1px) {
    border: @width solid @color;
}
.outline(@color: red; @width: 1px){
    outline: @color solid @width;
}


// Style Reset
.button-style-clean {
	border: none;
	.border-top-right-radius(0px);
	.border-top-left-radius(0px);
	.border-bottom-right-radius(0px);
	.border-bottom-left-radius(0px);
	margin-left: 0px !important;
}


// css trick centered in unknow utility
// vertical alignment tool
.centered-in-unknow {
    height: 100%;
    text-align: center;    

    &:before {
    content: '';
    display: inline-block;
    vertical-align: middle; 
    width: 0px; 
    height: 100%;
    margin-right: -1px;
    }

    .centered {
        display: inline-block;
        vertical-align: middle;        
    }
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}