html, body, .container-vertical-block, .container-vertical-block .row
{
    height: 100%;
    margin: 0 auto;
}
div.vertical-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border: 1px solid #ddd;
    background-clip: padding-box;
    height: 100% !important;
}
div.vertical-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
        height: 99%;
    div.list-group {
        margin-bottom: 0;
        height: 100%;
        .list-group-item {
            height: 20%;            
            padding: 0.2em;
            line-height: 1em;
            
            h1 { margin: 0; }
        }

        & > a {
            margin-bottom: 0;
        }
        & > a:first-child {
            border-top-left-radius: 0;
        }
        & > a:last-child {
            border-bottom-left-radius: 0;
        }
        & > a.active:after {
            content:'';
            position: absolute;
            right: 100%;
            top: 50%;
            margin-top: -13px;
            border-left: 0;
            border-bottom: 13px solid transparent;
            border-top: 13px solid transparent;
            border-right: 10px solid #5A55A3;
        }
    }
}
div.vertical-tab-menu div.list-group &>a .glyphicon, div.vertical-tab-menu div.list-group &>a .fa {
    color: #5A55A3;
}
div.vertical-tab-menu div.list-group &>a.active, div.vertical-tab-menu div.list-group &>a.active .glyphicon, div.vertical-tab-menu div.list-group &>a.active .fa {
    background-color: #5A55A3;
    background-image: #5A55A3;
    color: #ffffff;
}
div.vertical-tab-content {
    background-color: #ffffff;
}
div.vertical-tab {
    div.vertical-tab-content:not(.active) {
        display: none;
    }
}
