<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome CSS Lab</title>

    <!-- boilerplate -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- stylesheet -->
    <!-- <link rel="stylesheet" type="text/less" href="css/lab.less"> -->

    <!-- vendor -->
    <script src="js/jquery.min.js"></script>
    <script src="js/less-1.7.3.min.js"></script>
    <script src="js/web-animations.js"></script>
    <script src="js/web-animations-css-animation-extension.js"></script>

    <!-- javascript -->
    <!-- // <script src="js/modernizr.custom.js"></script> -->

</head>

<body>
    <div id="sandbox">
        <div class="ball"></div>

    </div>   

    <!-- css -->
    <style>
    html,
    body {
        height: 100%;
        min-height: 100%;
    }
    #sandbox {
        position: relative;
        height: 100%;
    }
    .ball {
        position: absolute;
        left: calc(50% - 35px);
        top: calc(50% - 35px);
        /*margin-left: -35px;*/
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #5E4DAE;
        opacity: 0.5;
    }
    .ball:after {
        content: "I am Ball.";
        display: inline-block;
        position: absolute;
        top: 100%;        
        margin: 0 auto;
    }
    </style>

    <!-- javascript -->
     <script>
        var keyframes = [{
            transform: 'translate3d(0,0,0)',
            boxShadow: '0px 0px 0px black',
            offset: 0
        }, {
            transform: 'translate3d(0,0,0)',
            offset: 0.1
        }, {
            transform: 'translate3d(0,0,0)',
            boxShadow: '0px 0px 90px black',
            offset: 1
        }];
        var timing = {
            duration: 2000,
            iterations: 1,
            fill: 'forwards',
            easing: 'cubic-bezier(0.215, 0.610, 0.355, 1.000)'
        };
       
        $( function() {          

            var qball =  document.querySelector(".ball");
            // qball.animate(keyframes, timing); // work

            var $ball = $('.ball');            
            $ball[0].animate(keyframes, timing); // not work

            console.log( $ball );

            $('.ball').on( 'click', function() {           
                // var qball =  document.querySelector(".ball");
                // bounce( ball, 1);
            });
        });
    </script>
</body>



</html>
